// ===== MRU - INTERACTIVIDAD =====
function irA(seccion) {
    document.getElementById(seccion).scrollIntoView({ behavior: 'smooth' });
}

// Calculadora MRU
function calcularMRU() {
    const distancia = parseFloat(document.getElementById('distancia').value) || 0;
    const tiempo = parseFloat(document.getElementById('tiempo').value) || 0;
    const velocidad = parseFloat(document.getElementById('velocidad').value) || 0;
    const posInicial = parseFloat(document.getElementById('posInicial').value) || 0;
    
    let resultado = '';
    
    // Calcular velocidad si hay distancia y tiempo
    if (distancia > 0 && tiempo > 0) {
        const v = distancia / tiempo;
        resultado += `<strong>Velocidad:</strong> ${v.toFixed(2)} m/s<br>`;
        document.getElementById('velocidad').value = v.toFixed(2);
    }
    
    // Calcular distancia si hay velocidad y tiempo
    if (velocidad > 0 && tiempo > 0) {
        const d = velocidad * tiempo;
        resultado += `<strong>Distancia:</strong> ${d.toFixed(2)} m<br>`;
        document.getElementById('distancia').value = d.toFixed(2);
    }
    
    // Calcular posición final
    if (velocidad > 0 && tiempo > 0) {
        const x = posInicial + velocidad * tiempo;
        resultado += `<strong>Posición final:</strong> ${x.toFixed(2)} m<br>`;
    }
    
    // Calcular tiempo si hay distancia y velocidad
    if (distancia > 0 && velocidad > 0) {
        const t = distancia / velocidad;
        resultado += `<strong>Tiempo:</strong> ${t.toFixed(2)} s<br>`;
    }
    
    document.getElementById('resultado').innerHTML = resultado;
    dibujarGrafico(velocidad, tiempo, posInicial);
}

// Gráfico posición vs tiempo
function dibujarGrafico(v, t, x0) {
    const canvas = document.getElementById('grafico');
    const ctx = canvas.getContext('2d');
    
    // Limpiar
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Fondo degradado
    const gradient = ctx.createLinearGradient(0, 0, 0, 300);
    gradient.addColorStop(0, '#a8edea');
    gradient.addColorStop(1, '#fed6e3');
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Ejes
    ctx.strokeStyle = '#333';
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(50, 250);
    ctx.lineTo(550, 250); // Eje X (tiempo)
    ctx.lineTo(550, 50);  // Eje Y (posición)
    ctx.stroke();
    
    // Etiquetas
    ctx.fillStyle = '#333';
    ctx.font = 'bold 14px Arial';
    ctx.fillText('Tiempo (s)', 520, 280);
    ctx.fillText('Posición (m)', 10, 80);
    
    // Gráfica MRU (línea recta)
    if (v > 0 && t > 0) {
        ctx.strokeStyle = '#ff6b6b';
        ctx.lineWidth = 4;
        ctx.beginPath();
        ctx.moveTo(50, 250 - (x0 * 2)); // x0
        ctx.lineTo(50 + (t * 80), 250 - ((x0 + v * t) * 2)); // x final
        ctx.stroke();
        
        // Punto inicial y final
        ctx.fillStyle = '#ff6b6b';
        ctx.beginPath();
        ctx.arc(50, 250 - (x0 * 2), 8, 0, 2 * Math.PI);
        ctx.fill();
        ctx.fillText('x₀', 35, 265 - (x0 * 2));
    }
}
