/* ===== MRU - ESTILOS COLOREADOS ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
}

header {
    background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

h1 {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 10px;
}

nav {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.9);
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

nav button {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 3px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

nav button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

main { padding-top: 100px; }

section {
    max-width: 1000px;
    margin: 40px auto;
    padding: 40px;
}

h2 {
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.concepto, .ley, .formula {
    background: rgba(255,255,255,0.95);
    padding: 30px;
    margin: 20px 0;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

h3 {
    color: #667eea;
    font-size: 1.8em;
    margin-bottom: 15px;
}

ul {
    margin: 20px 0;
    padding-left: 30px;
}

li {
    font-size: 1.2em;
    margin: 10px 0;
    color: #555;
}

/* Calculadora */
.calc {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

input {
    width: 120px;
    padding: 12px;
    margin: 10px;
    border: 2px solid #667eea;
    border-radius: 10px;
    font-size: 1.1em;
}

button {
    background: linear-gradient(45deg, #ff6b6b, #feca57);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.2em;
    cursor: pointer;
    margin: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

#resultado {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255,255,255,0.8);
    border-radius: 15px;
}

canvas {
    border: 3px solid #fff;
    border-radius: 15px;
    display: block;
    margin: 20px auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
    section { padding: 20px; margin: 20px 10px; }
    h1 { font-size: 2em; }
    input { width: 100%; margin: 5px 0; }
}
